VIA C3 Nehemiah
VIA C3 Ezra
VIA C3 Samuel 2
VIA Cyrix III (Samuel)
VIA Cyrix III (Joshua)
Cyrix M2
Cyrix 6x86MX (M2)
Cyrix 6x86 (M1)
Cyrix 5x86 (M1sc)
Cyrix Cx486DX
Cyrix Cx486DX2
Cyrix Cx486DX4
Cyrix Cx486S
Cyrix Cx486S2
Cyrix Cx486DRx
Cyrix Cx486DRx2
Cyrix Cx486SRx
Cyrix Cx486SRx2
Cyrix Cx486DLC
Cyrix Cx486SLC
TI TI486DX
TI TI486DX2
TI TI486DX4
TI TI486DLC
TI TI486DLC2
SGS ST486DX
SGS ST486DX2
SGS ST486DX4
IDT Winchip C6
IDT Winchip 2
IDT Winchip 2A
IDT Winchip 2B
IDT Winchip 3
Trancemeta Crusoe
NEXGEN Nx586
DEC Alpha 21064
DEC Alpha 21066
DEC Alpha 21164
DEC Alpha 21264
RISE mP6
IBM IBM300MMX-enhanced
IBM BlueLightning
UMC U5/U5S/U5D
PowerPC
PowerPC G1
PowerPC G2
PowerPC G3
PowerPC G4
486DX4
486DX2
486DX
486SX2
486SX
386DX
386SX
386SL
