DRDRAM PC1333
DRDRAM PC1066
DRDRAM PC800
DRDRAM PC700
DDR2 SDRAM PC6400
DDR2 SDRAM PC5300
DDR2 SDRAM PC4200/4300
DDR2 SDRAM PC3600
DDR2 SDRAM PC3200
DDR SDRAM PC4000
DDR SDRAM PC3600
DDR SDRAM PC3500
DDR SDRAM PC3200 CL3
DDR SDRAM PC3200 CL2.5
DDR SDRAM PC3200 CL2
DDR SDRAM PC3000 CL3
DDR SDRAM PC3000 CL2.5
DDR SDRAM PC3000 CL2
DDR SDRAM PC2700 CL3
DDR SDRAM PC2700 CL2.5
DDR SDRAM PC2700 CL2
DDR SDRAM PC2100 CL3
DDR SDRAM PC2100 CL2.5
DDR SDRAM PC2100 CL2
DDR SDRAM PC1600 CL3
DDR SDRAM PC1600 CL2.5
DDR SDRAM PC1600 CL2
SDR SDRAM PC150 CL3
SDR SDRAM PC133 CL2
SDR SDRAM PC133 CL3
SDR SDRAM PC100 CL2
SDR SDRAM PC100 CL3
SDR SDRAM PC66 CL3
SDR SDRAM PC66 CL2
EDO DRAM
FP DRAM
