;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;3Dfx
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
11426422,00	AT25 + Voodoo Rush
11426424,00	AT25 + Voodoo Rush
11423210,00	AT25 + Voodoo Rush
1142643D,00	AT25 + Voodoo Rush
121A0001,00	3dfx Voodoo
121A0002,00	3dfx Voodoo2
121A0003,00	3dfx Voodoo Banshee
121A0005,00	3dfx Voodoo3
121A0009,00	3dfx Voodoo4/5
121A0057,00	3dfx Voodoo3

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;3DLabs
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Texas Instruments
104C3D04,00	Texas Instruments Permedia
104C3D07,00	Texas Instruments Permedia 2

3D3D0001,00	3DLabs GLINT 300SX
3D3D0002,00	3DLabs GLINT 500TX
3D3D0003,00	3DLabs GLINT Delta
3D3D0004,00	3DLabs Permedia
3D3D0005,00	3DLabs Permedia
3D3D0006,00	3DLabs GLINT MX
3D3D0007,00	3DLabs 3D Extreme
3D3D0008,00	3DLabs GLINT Gamma G1
3D3D0009,00	3DLabs Permedia 2
3D3D000A,00	3DLabs Oxygen GVX1 
3D3D000C,00	3DLabs GLINT VX1
3D3D000D,00	3Dlabs Oxygen GVX1 Pro 
3D3D0020,00	3DLabs Unknown
3D3D0024,00	3Dlabs Wildcat VP560
3D3D0100,00	3DLabs Permedia 2
3D3D07A0,00	3Dlabs Wildcat 4xxx
3D3D07A1,00	3Dlabs Wildcat 5xxx
3D3D1004,00	3DLabs Permedia
3D3D1040,00	3Dlabs Wildcat III 6110
3D3D1040,00	3Dlabs Wildcat III 6210
3D3D3D04,00	3DLabs Permedia
3D3D3D07,00	3DLabs Permedia IIv
3D3DFFFF,00	3DLabs Glint VGA

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ATI
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10023E50,00	ATI RADEON X600 XT
10023150,00	ATI MOBILITY RADEON X600

10024136,00	ATI RADEON IGP 320M
10024137,00	ATI RADEON IGP 340M
10024144,00	ATI RADEON 9500
10024145,00	ATI RADEON 9700
10024146,00	ATI RADEON 9700
10024147,00	ATI Fire GL Z1 (FGL 9500)
10024148,00	ATI RADEON 9800/SE 
10024150,00	ATI RADEON 9600 PRO
10024151,00	ATI RADEON 9600
10024152,00	ATI RADEON 9600
10024153,00	ATI RADEON 9550
10024154,00	ATI Fire GL T2
10024158,00	ATI Mach32
10024164,00	ATI RADEON 9500 PRO [secondary]
10024165,00	ATI RADEON 9700 PRO [secondary]
10024166,00	ATI RADEON 9700 PRO [secondary]
10024168,00	ATI RADEON 9800 [secondary]

10024242,00	ATI RADEON 8500 DV

10024336,00	ATI RADEON IGP 320M
10024337,00	ATI RADEON IGP 345M
10024437,00	ATI RADEON 7000 IGP

10024354,00	ATI Mach64 CT
10024358,00	ATI Mach64 CX
10024554,00	ATI Mach64 ET
10024654,00	ATI Mach64 VT
10024742,00	ATI 3D Rage Pro AGP 1x/2x
10024744,00	ATI 3D Rage Pro AGP 1x
10024747,00	ATI 3D Rage Pro
10024749,00	ATI 3D Rage Pro
1002474C,00	ATI Rage XC
1002474D,00	ATI Rage XL AGP 2x
1002474E,00	ATI Rage XC AGP
1002474F,00	ATI Rage XL
10024750,00	ATI 3D Rage Pro 215GP
10024751,00	ATI 3D Rage Pro 215GQ
10024752,00	ATI Rage XL
10024753,00	ATI Rage XC
10024754,00	ATI 3D Rage I/II 215GT (Mach64 GT)
10024755,00	ATI 3D Rage II+ 215GTB (Mach64 GTB)
10024756,00	ATI 3D Rage IIC 215IIC (Mach64 GT IIC)
10024757,00	ATI 3D Rage IIC AGP
10024758,00	ATI Mach64 GX
10024759,00	ATI 3D Rage IIC
1002475A,00	ATI 3D Rage IIC AGP

10024966,00	ATI RADEON 9000/PRO

10024A48,00	ATI RADEON X800
10024A49,00	ATI RADEON X800 PRO
10024A4A,00	ATI RADEON X800GT
10024A4B,00	ATI RADEON X800
10024A4D,00	ATI FireGL X3
10024A50,00	ATI RADEON X800 XT PE
10024A69,00	ATI RADEON X800 PRO [secondary]
10024A6B,00	ATI RADEON X800 [secondary]
10024A70,00	ATI RADEON X800 XT PE [secondary]

10024B49,00	ATI RADEON X850 XT
10024B4B,00	ATI RADEON X850 PRO
10024B4C,00	ATI RADEON X850 XT PE

10024C42,00	ATI 3D Rage LT Pro AGP-133
10024C44,00	ATI 3D Rage LT Pro AGP-66
10024C45,00	ATI Rage Mobility M3 AGP
10024C46,00	ATI Rage Mobility M3 AGP 2x
10024C47,00	ATI 3D Rage LT-G 215LG
10024C49,00	ATI 3D Rage LT Pro
10024C4D,00	ATI Rage Mobility
10024C4E,00	ATI Rage Mobility
10024C50,00	ATI 3D Rage LT Pro
10024C51,00	ATI 3D Rage LT Pro
10024C52,00	ATI Rage Mobility P/M AGP
10024C53,00	ATI Rage Mobility L AGP
10024C54,00	ATI Mach64 LT
10024C57,00	ATI Mobility RADEON 7500
10024C58,00	ATI Mobility FIRE GL 7800
10024C59,00	ATI Mobility RADEON M6
10024C5A,00	ATI Mobility RADEON M6
10024C64,00	ATI RADEON Mobility 9000
10024C65,00	ATI RADEON Mobility 9000
10024C66,00	ATI RADEON Mobility 9000
10024C67,00	ATI RADEON Mobility 9000

10024D46,00	ATI Rage Mobility M4 AGP
10024D4C,00	ATI Rage Mobility M4 AGP
10024D4F,00	ATI RADEON X800 GTO

10024E44,00	ATI RADEON 9700/PRO
10024E45,00	ATI RADEON 9500 PRO
10024E46,00	ATI RADEON 9600TX
10024E47,00	ATI RADEON 9700/PRO
10024E48,00	ATI RADEON 9800/PRO
10024E49,00	ATI RADEON 9800
10024E4A,00	ATI RADEON 9800 XT
10024E4B,00	ATI FireGL X2 (FGL 9800)
10024E50,00	ATI MOBILITY RADEON 9600/9700
10024E52,00	ATI MOBILITY RADEON 9600
10024E54,00	ATI Mobility FireGL T2
10024E64,00	ATI RADEON 9700 Pro [Secondary]
10024E65,00	ATI RADEON 9500 Pro [Secondary]
10024E66,00	ATI RADEON 9600 [Secondary]
10024E67,00	ATI FireGL X1 [Secondary]
10024E68,00	ATI RADEON 9800 [Secondary]
10024E69,00	ATI RADEON 9800 [Secondary]
10024E6A,00	ATI RADEON 9800 XT [Secondary]

10025044,00	ATI Rage PRO TURBO 
10025046,00	ATI All-In-Wonder 128 Pro AGP
10025052,00	ATI Rage 128 PRO AGP 4X

10025144,00	ATI RADEON / RADEON 7200
10025145,00	ATI RADEON / RADEON 7200
10025146,00	ATI RADEON / RADEON 7200
10025147,00	ATI RADEON / RADEON 7200
10025148,00	ATI FireGL 8700
10025149,00	ATI RADEON (R200)
1002514A,00	ATI RADEON (R200)
1002514B,00	ATI RADEON (R200)
1002514C,00	ATI RADEON 8500/LE
1002514C,00	ATI RADEON 8500
1002514C,00	ATI RADEON 8500LE
1002514D,00	ATI RADEON 9100

10025157,00	ATI RADEON 7500
10025158,00	ATI RADEON 7500
10025159,00	ATI RADEON 7000/VE
1002515A,00	ATI RADEON VE QZ
1002516X,00	ATI RADEON (R200)

10025245,00	ATI Rage 128 RE/SG
10025246,00	ATI Rage 128 RF/SG AGP
10025247,00	ATI Rage 128 RG
1002524B,00	ATI Rage 128 RK/VR
1002524C,00	ATI Rage 128 RL/VR AGP
10025345,00	ATI Rage 128 SE/4x
10025346,00	ATI Rage 128 SF/4x AGP 2x
10025347,00	ATI Rage 128 SG/4x AGP 4x
10025348,00	ATI Rage 128 SH
1002534B,00	ATI Rage 128 SK/4x
1002534C,00	ATI Rage 128 SL/4x AGP 2x
1002534D,00	ATI Rage 128 SM/4x AGP 4x
1002534E,00	ATI Rage 128 4x
10025354,00	ATI Mach 64 VT
10025446,00	ATI Rage 128 Pro Ultra TF
1002544C,00	ATI Rage 128 Pro Ultra TL
10025452,00	ATI Rage 128 Pro Ultra TR
10025453,00	ATI Rage 128 Pro Ultra TS
10025454,00	ATI Rage 128 Pro Ultra TT
10025455,00	ATI Rage 128 Pro Ultra TU
10025460,00	ATI MOBILITY RADEON X300

1002554A,00	ATI RADEON X800 XT
1002554B,00	ATI RADEON X800 SE
1002554D,00	ATI RADEON X800 XL
1002554F,00	ATI RADEON X800/GTO

10025551,00	ATI FireGL V5100
10025654,00	ATI 264VT [Mach64 VT]
10025655,00	ATI 264VT3 [Mach64 VT3]
10025656,00	ATI 264VT4 [Mach64 VT4]

10025834,00	ATI RADEON 9100 IGP 
10025835,00	ATI RADEON 9100 IGP 

10025941,00	ATI RADEON 9200 [Secondary]
10025954,00	ATI RADEON XPRESS 200
10025955,00	ATI RADEON XPRESS 200M
10025960,00	ATI RADEON 9200 PRO
10025961,00	ATI RADEON 9200
10025964,00	ATI RADEON 9200 SE
10025974,00	ATI RADEON XPRESS 200
10025975,00	ATI RADEON XPRESS 1100
10025A42,00	ATI RADEON XPRESS 200M
10025B60,00	ATI RADEON X300
10025B62,00	ATI RADEON X600
10025B63,00	ATI RADEON X550
10025B64,00	ATI FireGL 3100
10025C61,00	ATI MOBILITY RADEON 9200
10025D4D,00	ATI RADEON X850 XT
10025D4F,00	ATI RADEON X800 GTO
10025D52,00	ATI RADEON X850
10025D57,00	ATI RADEON X800 XT
10025E4B,00	ATI RADEON X700
10025E4D,00	ATI RADEON X700

10027100,00	ATI RADEON X1800 (R520)
10027105,00	ATI FireGL (R520)
10027109,00	ATI RADEON X1800 (R520)
10027142,00	ATI RADEON X1300/PRO (RV515)
10027146,00	ATI RADEON X1300/PRO (RV515)
100271C0,00	ATI RADEON X1600 XT (RV530)
100271C2,00	ATI RADEON X1600 (RV530)
100271C5,00	ATI Mobility Radeon X1600 (RV530)
10027249,00	ATI RADEON X1900 XTX
10027280,00	ATI RADEON X1950PRO
10027834,00	ATI RADEON 9100 PRO IGP

10029400,00	ATI Radeon HD 2900 XT (RV600)
100294C1,00	ATI Radeon HD 2400 XT (RV610)
100294C3,00	ATI Radeon HD 2400 Pro (RV610)

10029501,00	ATI Radeon HD 3870
10029504,00	ATI Mobility Radeon HD 3850
10029505,00	ATI Radeon HD 3850
10029559,00	ATI Mobilitiy Radeon HD 3600 Series
10029581,00	ATI Mobility Radeon HD 2600
10029587,00	ATI Radeon HD 2600 AGP  Series (RV630)
10029588,00	ATI Radeon HD 2600 XT (RV630)
10029589,00	ATI Radeon HD 2600 Pro (RV630)
10029591,00	ATI Mobilitiy Radeon HD 3650
10029598,00	ATI Mobilitiy Radeon HD 3600 Series
100295C0,00	ATI Mobilitiy Radeon HD 3470
100295C4,00	ATI Mobilitiy Radeon HD 3400 Series
100295C5,00	ATI Mobilitiy Radeon HD 3450
10029610,00	ATI Radeon HD 3200 Graphics
10029611,00	ATI Radeon 3100 Graphics
10029614,00	ATI Radeon HD 3300 Graphics

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Chips & Technologies
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
102C00B8,00	C&T 64300
102C00C0,00	C&T 69000
102C00D0,00	C&T 65545
102C00D8,00	C&T 65545
102C00DC,00	C&T 65548
102C00E0,00	C&T 65550
102C00E4,00	C&T 65554
102C00E5,00	C&T 65555
102C00F0,00	C&T 68554
102C00F4,00	C&T 68554
102C0C30,61	C&T 69030

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Cirrus Logic
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10130038,00	Cirrus Logic GD 7548
10130040,00	Cirrus Logic GD 7555
1013004C,00	Cirrus Logic GD 7556
101300A0,00	Cirrus Logic GD 5430/40 [Alpine]
101300A2,00	Cirrus Logic GD 5432 [Alpine]
101300A4,00	Cirrus Logic GD 5434-4 [Alpine]
101300A8,00	Cirrus Logic GD 5434-8 [Alpine]
101300AC,00	Cirrus Logic GD 5436 [Alpine]
101300B0,00	Cirrus Logic GD 5440
101300B8,00	Cirrus Logic GD 5446
101300BC,00	Cirrus Logic GD 5480
101300D0,00	Cirrus Logic GD 5462
101300D2,00	Cirrus Logic GD 5462 [Laguna I]
101300D4,00	Cirrus Logic GD 5464 [Laguna]
101300D5,00	Cirrus Logic GD 5464 BD [Laguna]
101300D6,00	Cirrus Logic GD 5465 [Laguna]
101300E8,00	Cirrus Logic GD 5436U
10131200,00	Cirrus Logic GD 7542 [Nordic]	
10131202,00	Cirrus Logic GD 7543 [Viking]
10131204,00	Cirrus Logic GD 7541 [Nordic Light]

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Intel
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
80861112,00	Intel 82815EM GC
80867112,00	Intel 82815EM GC
80861121,00	Intel 82810 GC
80867121,00	Intel 82810 GC
80862123,00	Intel 82810-DC100 GC
80867123,00	Intel 82810-DC100 GC
80861125,00	Intel 82810E GC
80867125,00	Intel 82810E GC
80861132,00	Intel 82815 GC
80867132,00	Intel 82815 GC
80862562,03	Intel 82845GE GC 
80862562,00	Intel 82845G/GL GC 
80862572,00	Intel 82865G GC
80862582,00	Intel 82915G/GV/910GL GC
80862592,00	Intel 82915GM/GMS/910GML GC
80862772,00	Intel 82945G GC (GMA X950)
80862776,00	Intel 82945G GC (GMA X950)
80862782,00	Intel 82915G GC (GMA X900)
808627A2,00	Intel 82945GM GC (GMA X950)
80862982,00	Intel 82965G GC
80862992,00	Intel Q963/Q965 GC (GMA 3000)
80862993,00	Intel Q963/Q965 GC (GMA 3000)
808629A2,00	Intel G965 GC (GMA X3000)
808629A3,00	Intel G965 GC (GMA X3000)

808629C2,00	Intel G33/G31 Express GC
808629C3,00	Intel G33/G31 Express GC

80863577,00	Intel 82830M GC
80863582,00	Intel 82852/855 GM/GME GC
80861800,00	Intel i740
80867800,00	Intel i740


80862A02,00	Intel GM965/GL960 GC
80862A03,00	Intel GM965/GL960 GC

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Matrox
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
102B0010,00	Matrox MGA-I
102B0518,00	Matrox MGA-II
102B1000,00	Matrox MGA G100
102B1001,00	Matrox MGA G100
102B0519,00	Matrox Millennium (2064W)
102B051A,00	Matrox Mystique (1064SG)
102B051E,00	Matrox Mystique (1064SG)
102B051B,00	Matrox Millennium II (2164W)
102B051F,00	Matrox Millennium II (2164W)
102B0520,00	Matrox Millennium G200
102B0521,00	Matrox Millennium G200
102B0525,80	Matrox Millennium G450
102B0525,00	Matrox Millennium G400
102B2527,00	Matrox Millennium G550
102B2537,00	Matrox Millennium G650
102B2538,00	Matrox Millennium P650
102B2007,00	Matrox MGA Mistral
102B0527,00	Matrox Parhelia
102B0528,00	Matrox Parhelia

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;NeoMagic
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10C80001,00	NeoMagic MagicGraph NM2070
10C80002,00	NeoMagic MagicGraph 128V
10C80003,00	NeoMagic MagicGraph 128ZV
10C80004,00	NeoMagic MagicGraph 128XD
10C80005,00	NeoMagic MagicMedia 256AV
10C80006,00	NeoMagic MagicMedia 256ZX
10C80016,00	NeoMagic MagicMedia 256XL/+
10C80025,00	NeoMagic MagicMedia 256AV+
10C80083,00	NeoMagic MagicGraph 128ZV Plus
10C88005,00	NeoMagic MagicMedia 256AV Audio
10C88006,00	NeoMagic MagicMedia 256ZX Audio

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Number Nine
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
105D5348,00	Number Nine Revolution 4
105D493D,00	Number Nine Revolution 3D

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;NVIDIA
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
12D20008,00	NVIDIA EDGE 3D (NV1)
12D20009,00	NVIDIA DAC64 (NV1)
12D20010,00	NVIDIA Mutara V08 (NV2)
12D20018,00	NVIDIA RIVA 128 (NV3)
12D20019,00	NVIDIA RIVA 128 ZX (NV3)
12D20020,00	NVIDIA RIVA TNT (NV4)
12D20028,00	NVIDIA RIVA TNT2/TNT2 Pro (NV5)
12D20029,00	NVIDIA RIVA TNT2 Ultra (NV5)
12D2002C,00	NVIDIA Vanta/Vanta LT (NV6)
12D2002D,00	NVIDIA RIVA TNT2 Model 64/Pro (NV6)

10DE0008,00	NVIDIA EDGE 3D (NV1)
10DE0009,00	NVIDIA DAC64 (NV1)
10DE0010,00	NVIDIA Mutara V08 (NV2)
10DE0018,00	NVIDIA RIVA 128 (NV3)
10DE0019,00	NVIDIA RIVA 128 ZX (NV3)
10DE0020,00	NVIDIA RIVA TNT (NV4)
10DE0028,00	NVIDIA RIVA TNT2/TNT2 Pro (NV5)
10DE0029,00	NVIDIA RIVA TNT2 Ultra (NV5)
10DE002C,00	NVIDIA Vanta/Vanta LT (NV6)
10DE002D,00	NVIDIA RIVA TNT2 Model 64/Pro (NV6)

10DE0040,00	NVIDIA GeForce 6800 Ultra (NV45)
10DE0041,00	NVIDIA GeForce 6800 (NV40)
10DE0042,00	NVIDIA GeForce 6800 LE (NV40)
10DE0043,00	NVIDIA GeForce 6800 XE (NV40)
10DE0045,00	NVIDIA GeForce 6800 GT (NV40)
10DE0047,00	NVIDIA GeForce 6800 GS (NV40)
10DE0048,00	NVIDIA GeForce 6800 XT (NV40)
10DE0049,00	NVIDIA NV40GL
10DE004E,00	NVIDIA Quadro FX 4000 (NV40GL)
10DE0091,00	NVIDIA GeForce 7800 GTX (G70)
10DE0092,00	NVIDIA GeForce 7800 GT (G70)
10DE009D,00	NVIDIA GeForce FX 4500
10DE0098,00	NVIDIA GeForce Go 7800 (G70)
10DE0099,00	NVIDIA GeForce Go 7800 GTX (G70)
10DE00A0,00	NVIDIA Aladdin TNT2 (NV5)

10DE00C0,00	NVIDIA GeForce 6800 GS (NV41)
10DE00C1,00	NVIDIA GeForce 6800 (NV41)
10DE00C2,00	NVIDIA GeForce 6800 LE (NV41/NV42)
10DE00C3,00	NVIDIA GeForce 6800 XT (NV41/NV42)
10DE00C8,00	NVIDIA GeForce Go 6800 (NV41)
10DE00C9,00	NVIDIA GeForce Go 6800 Ultra (NV41)
10DE00CC,00	NVIDIA Quadro FX Go1400 (NV41)
10DE00CD,00	NVIDIA Quadro FX 3450/4000 SDI (NV41)
10DE00CE,00	NVIDIA Quadro FX 1400 (NV41GL)

10DE00F0,00	NVIDIA GeForce 6800/Ultra (NV40/NV45)
10DE00F1,00	NVIDIA GeForce 6600 GT (NV43)
10DE00F2,00	NVIDIA GeForce 6600 (NV43)
10DE00F3,00	NVIDIA GeForce 6200 (NV43V)
10DE00F5,00	NVIDIA GeForce 7800 GS
10DE00F6,00	NVIDIA GeForce 6800 GS
10DE00F8,00	NVIDIA Quadro FX 3400/4400 (NV45GL)
10DE00F9,00	NVIDIA GeForce 6800 Ultra
10DE00FA,00	NVIDIA GeForce PCX 5750 (NV36)
10DE00FB,00	NVIDIA GeForce PCX 5900 (NV35)
10DE00FC,00	NVIDIA GeForce PCX 5300 (NV37GL)
10DE00FD,00	NVIDIA Quadro FX 330 (NV37GL)
10DE00FE,00	NVIDIA Quadro FX 1300 (NV38GL)
10DE00FF,00	NVIDIA GeForce PCX 4300 (NV18)

10DE0100,00	NVIDIA GeForce 256 SDR (NV10)
10DE0101,00	NVIDIA GeForce 256 DDR (NV10)
10DE0102,00	NVIDIA GeForce 256 Ultra (NV10)
10DE0103,00	NVIDIA Quadro (NV10GL)
10DE0110,00	NVIDIA GeForce2 MX/MX 400 (NV11)
10DE0110,00	NVIDIA GeForce2 MX (NV11)
10DE0110,00	NVIDIA GeForce2 MX 400 (NV11)
10DE0111,00	NVIDIA GeForce2 MX 100/200 (NV11)
10DE0111,00	NVIDIA GeForce2 MX 100 (NV11)
10DE0111,00	NVIDIA GeForce2 MX 200 (NV11)
10DE0112,00	NVIDIA GeForce2 Go (NV11)
10DE0113,00	NVIDIA Quadro2 MXR/EX/Go (NV11)
10DE0113,00	NVIDIA Quadro2 MXR (NV11)
10DE0113,00	NVIDIA Quadro2 EX (NV11)
10DE0113,00	NVIDIA Quadro2 Go (NV11)

10DE0140,00	NVIDIA GeForce 6600 GT (NV43)
10DE0141,00	NVIDIA GeForce 6600 (NV43)
10DE0142,00	NVIDIA GeForce 6600 LE (NV43-V)
10DE0143,00	NVIDIA GeForce 6600 VE (NV43)
10DE0147,00	NVIDIA GeForce 6600 XL (NV43)
10DE0148,00	NVIDIA GeForce Go 6600
10DE014E,00	NVIDIA Quadro FX 540
10DE014F,00	NVIDIA GeForce 6200 (NV44)

10DE0150,00	NVIDIA GeForce2 GTS/Pro (NV15)
10DE0150,00	NVIDIA GeForce2 GTS (NV15)
10DE0150,00	NVIDIA GeForce2 Pro (NV15)
10DE0151,00	NVIDIA GeForce2 Ti (NV15)
10DE0152,00	NVIDIA GeForce2 Ultra (NV16)
10DE0153,00	NVIDIA Quadro2 Pro (NV15)
10DE0160,00	NVIDIA GeForce 6500 (NV44)
10DE0161,00	NVIDIA GeForce 6200 TC (NV44)
10DE0162,00	NVIDIA GeForce 6200 TC (NV44)
10DE0163,00	NVIDIA GeForce 6200 LE (NV44)
10DE0165,00	NVIDIA Quadro NVS 285
10DE0167,00	NVIDIA GeForce Go 6200/6400
10DE0168,00	NVIDIA GeForce Go 6200/6400
10DE0170,00	NVIDIA GeForce4 MX 460 (NV17)
10DE0171,00	NVIDIA GeForce4 MX 440 (NV17)
10DE0172,00	NVIDIA GeForce4 MX 420 (NV17)
10DE0173,00	NVIDIA GeForce4 MX 440SE (NV17)
10DE0174,00	NVIDIA GeForce4 440 Go (NV17)
10DE0175,00	NVIDIA GeForce4 420 Go (NV17)
10DE0176,00	NVIDIA GeForce4 420 Go 32M (NV17)
10DE0178,00	NVIDIA Quadro4 500/550 XGL (NV17GL)
10DE0179,00	NVIDIA GeForce4 440 Go 64M (NV17)
10DE017A,00	NVIDIA Quadro4 200/400 NVS (NV17GL)
10DE017B,00	NVIDIA Quadro4 550 XGL (NV17GL)
10DE017C,00	NVIDIA Quadro4 550 GoGL (NV17GL)

10DE0181,00	NVIDIA GeForce4 MX 440 8X (NV18)
10DE0182,00	NVIDIA GeForce4 MX 440 SE 8X (NV18)
10DE0183,00	NVIDIA GeForce4 MX 420 8X (NV18)
10DE0185,00	NVIDIA GeForce MX 4000
10DE0188,00	NVIDIA Quadro4 580 XGL (NV18GL)
10DE018A,00	NVIDIA Quadro4 NVS (NV18GL)
10DE018B,00	NVIDIA Quadro4 380 XGL (NV18GL)
10DE018D,00	NVIDIA GeForce4 448 Go (NV18M)

10DE0191,00	NVIDIA GeForce 8800 GTX (G80)
10DE0193,00	NVIDIA GeForce 8800 GTS (G80)
10DE0194,00	NVIDIA GeForce 8800 Ultra (G80)
10DE019E,00	NVIDIA Quadro FX 4600 (G80)


10DE01A0,00	NVIDIA GeForce2 nForce GPU (NV15)
10DE01D1,00	NVIDIA GeForce 7300 LE (G72)
10DE01D3,00	NVIDIA GeForce 7300 SE (G72)
10DE01D8,00	NVIDIA GeForce Go 7400
10DE01DD,00	NVIDIA GeForce 7500 LE
10DE01DF,00	NVIDIA GeForce 7300 GS (G72)
10DE01F0,00	NVIDIA GeForce4 MX nForce2 GPU (NV18)

10DE0200,00	NVIDIA GeForce3 (NV20)
10DE0201,00	NVIDIA GeForce3 Ti 200 (NV20)
10DE0202,00	NVIDIA GeForce3 Ti 500 (NV20)
10DE0203,00	NVIDIA Quadro DCC (NV20DCC)
10DE0211,00	NVIDIA GeForce 6800 (NV40)
10DE0218,00	NVIDIA GeForce 6800 XT (NV40)
10DE0221,00	NVIDIA GeForce 6200 (NV43V)
10DE0222,00	NV44
10DE0240,00	NVIDIA GeForce 6150 (C51PV)
10DE0241,00	NVIDIA GeForce 6150 LE
10DE0242,00	NVIDIA GeForce 6100 (C51G)
10DE0245,00	NVIDIA Quadro NVS 210S/GeForce 6150LE

10DE0250,00	NVIDIA GeForce4 Ti 4600 (NV25)
10DE0251,00	NVIDIA GeForce4 Ti 4400 (NV25)
10DE0253,00	NVIDIA GeForce4 Ti 4200 (NV25)
10DE0258,00	NVIDIA Quadro4 900 XGL (NV25GL)
10DE0259,00	NVIDIA Quadro4 750 XGL (NV25GL)
10DE025B,00	NVIDIA Quadro4 700 XGL (NV25GL)
10DE0280,00	NVIDIA GeForce4 Ti 4800 (NV28)
10DE0281,00	NVIDIA GeForce4 Ti 4200 8X (NV28)
10DE0282,00	NVIDIA GeForce4 Ti 4800 SE (NV28)
10DE0288,00	NVIDIA Quadro4 980 XGL (NV28GL)
10DE0289,00	NVIDIA Quadro4 780 XGL (NV28GL)
10DE028C,00	NVIDIA Quadro4 Go700

10DE0290,00	NVIDIA GeForce 7900 GTX (G71)
10DE0291,00	NVIDIA GeForce 7900 GT/GTO (G71)
10DE0292,00	NVIDIA GeForce 7900 GS (G71)
10DE0293,00	NVIDIA GeForce 7900 GX2 (G71)
10DE0294,00	NVIDIA GeForce 7950 GX2 (G71)
10DE0295,00	NVIDIA GeForce 7950 GT (G71)
10DE0297,00	NVIDIA GeForce Go 7950 GTX
10DE0298,00	NVIDIA GeForce Go 7900 GS
10DE0299,00	NVIDIA GeForce Go 7900 GTX
10DE029A,00	NVIDIA Quadro FX 2500M (G71)
10DE029B,00	NVIDIA Quadro FX 1500M (G71)
10DE029C,00	NVIDIA Quadro FX 5500
10DE029D,00	NVIDIA Quadro FX 3500
10DE029E,00	NVIDIA Quadro FX 1500
10DE029F,00	NVIDIA Quadro FX 4500 X2

10DE02E0,00	NVIDIA NV2A [XGPU]
10DE02E0,00	NVIDIA GeForce 7600 GT (G73)
10DE02E1,00	NVIDIA GeForce 7600 GS (G73)
10DE02E2,00	NVIDIA GeForce 7300 GT (G73)

10DE0300,00	NVIDIA GeForce FX (NV30)
10DE0301,00	NVIDIA GeForce FX 5800 Ultra (NV30)
10DE0302,00	NVIDIA GeForce FX 5800 (NV30)
10DE0308,00	NVIDIA Quadro FX 2000 (NV30GL)
10DE0309,00	NVIDIA Quadro FX 1000 (NV30GL)
10DE0311,00	NVIDIA GeForce FX 5600 Ultra (NV31)
10DE0312,00	NVIDIA GeForce FX 5600 (NV31)
10DE0314,00	NVIDIA GeForce FX 5600 XT (NV31)
10DE0318,00	NVIDIA Quadro FX 2000 (NV31GL)
10DE0319,00	NVIDIA Quadro FX 1000 (NV31GL)
10DE031A,00	NVIDIA GeForce FX 5600 Go (NV31M)
10DE031B,00	NVIDIA GeForce FX 5650 Go (NV31M)
10DE031C,00	NVIDIA GeForce FX Go700 (NV31GLM)
10DE0321,00	NVIDIA GeForce FX 5200 Ultra (NV34)
10DE0322,00	NVIDIA GeForce FX 5200 (NV34)
10DE0323,00	NVIDIA GeForce FX 5200 LE (NV34)
10DE0324,00	NVIDIA GeForce FX Go 5200
10DE0325,00	NVIDIA GeForce FX Go 5250
10DE0326,00	NVIDIA GeForce FX 5500
10DE0328,00	NVIDIA GeForce FX Go 5200
10DE0329,00	NVIDIA NV34MAP
10DE032A,00	NVIDIA Quadro NVS 280 (NV34GL)
10DE032B,00	NVIDIA Quadro FX 500/600 (NV34GL)
10DE032C,00	NVIDIA GeForce FX Go 5300 (NV34GLM)
10DE032D,00	NVIDIA GeForce FX Go 5100
10DE032F,00	NVIDIA Quadro FX 500 (NV34GL)

10DE0330,00	NVIDIA GeForce FX 5900 Ultra (NV35)
10DE0331,00	NVIDIA GeForce FX 5900 (NV35)
10DE0332,00	NVIDIA GeForce FX 5900 XT (NV35)
10DE0333,00	NVIDIA GeForce FX 5950 Ultra (NV38)
10DE0334,00	NVIDIA GeForce FX 5950 Ultra (NV38)
10DE0338,00	NVIDIA Quadro FX 3000 (NV35GL)
10DE033B,00	NVIDIA Quadro FX 3000 (NV35GL)
10DE033F,00	NVIDIA Quadro FX 700
10DE0341,00	NVIDIA GeForce FX 5700 Ultra (NV36)
10DE0342,00	NVIDIA GeForce FX 5700 (NV36)
10DE0343,00	NVIDIA GeForce FX 5700 LE (NV36)
10DE0344,00	NVIDIA GeForce FX 5700 VE (NV36)
10DE0347,00	NVIDIA GeForce FX Go 5700
10DE034C,00	NVIDIA Quadro FX Go1000
10DE034E,00	NVIDIA Quadro FX 1100 (NV36GL)
10DE034F,00	NVIDIA Quadro FX 1100 (NV36GL)

10DE0390,00	NVIDIA GeForce 7650 GS
10DE0391,00	NVIDIA GeForce 7600 GT
10DE0392,00	NVIDIA GeForce 7600 GS
10DE0393,00	NVIDIA GeForce 7300 GT
10DE0394,00	NVIDIA GeForce 7600 LE
10DE0395,00	NVIDIA GeForce 7300 GT
10DE0397,00	NVIDIA GeForce Go 7700
10DE0398,00	NVIDIA GeForce Go 7600
10DE039b,00	NVIDIA GeForce Go 7900 SE
10DE039c,00	NVIDIA Quadro FX 550M
10DE039e,00	NVIDIA Quadro FX 560

10DE03D0,00	NVIDIA GeForce 6100 nForce 430
10DE03D1,00	NVIDIA GeForce 6100 nForce 405
10DE03D2,00	NVIDIA GeForce 6100 nForce 400

10DE0400,00	NVIDIA GeForce 8600 GTS (G84)
10DE0402,00	NVIDIA GeForce 8600 GT (G84)
10DE0421,00	NVIDIA GeForce 8500 GT (G86)
10DE0422,00	NVIDIA GeForce 8400 GS (G86)
10DE0423,00	NVIDIA GeForce 8300 GS (G86)

10DE0531,00	NVIDIA GeForce 7150M
10DE0533,00	NVIDIA GeForce 7000M
10DE053A,00	NVIDIA GeForce 7050 PV
10DE053B,00	NVIDIA GeForce 7050 PV
10DE053E,00	NVIDIA GeForce 7025

10DE0611,00	NVIDIA GeForce 8800 GT (G92)
10DEC615,00	NVIDIA GeForce 7600 GT (G70)

10DE010X,00	NVIDIA NV10
10DE011X,00	NVIDIA NV11
10DE015X,00	NVIDIA NV15
10DE017X,00	NVIDIA NV17
10DE018X,00	NVIDIA NV18
10DE020X,00	NVIDIA NV20
10DE025X,00	NVIDIA NV25
10DE028X,00	NVIDIA NV28
10DE030X,00	NVIDIA NV30
10DE031X,00	NVIDIA NV31
10DE032X,00	NVIDIA NV34
10DE033X,00	NVIDIA NV35
10DE034X,00	NVIDIA NV36
ZZZZZZZZ,ZZ	NVIDIA NV38
10DE004X,ZZ	NVIDIA NV40
ZZZZZZZZ,ZZ	NVIDIA NV41
ZZZZZZZZ,ZZ	NVIDIA NV42
ZZZZZZZZ,ZZ	NVIDIA NV45


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Rendition
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
11630001,00	Verite 1000
11632000,00	Verite V2000/V2100/V2200

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;S3
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
53333122,00	S3 Apollo CLE266
53335631,00	S3 ViRGE
53338800,00	S3 Vision 866
53338801,00	S3 Vision 964
53338810,00	S3 Trio 32
53338811,00	S3 Trio 32/64/64V+
53338812,00	S3 Aurora64V+
53338813,00	S3 Trio 32/64
53338814,00	S3 Trio64UV+
53338815,00	S3 Aurora 128
5333883D,00	S3 ViRGE/VX
53338870,00	S3 FireGL
5333888X,00	S3 Vision 868
533388BX,00	S3 Vision 928
533388CX,00	S3 Vision 864
533388DX,00	S3 Vision 964
533388FX,00	S3 Vision 968
53338900,00	S3 Trio 64 V2/DX
53338901,00	S3 Trio 64 V2/DX/GX
53338902,00	S3 Plato PX
53338903,00	S3 Trio 3D
53338904,00	S3 Trio 64 3D
5333890X,00	S3 Trio 64V+
53338A01,00	S3 ViRGE DX/GX
53338A10,00	S3 ViRGE GX2
53338A13,00	S3 Trio 3D/2X
53338A20,00	S3 Savage 3D
53338A21,00	S3 Savage 3D/MV
53338A22,00	S3 Savage 4
53338A23,00	S3 Savage 4
53338A25,00	S3 ProSavage PM133
53338A26,00	S3 ProSavage KM133
53338C00,00	S3 ViRGE M3
53338C01,00	S3 ViRGE MX
53338C02,00	S3 ViRGE MX+
53338C03,00	S3 ViRGE MX+MV
53338C0X,00	S3 ViRGE Family
53338C1X,00	S3 Savage/MX/IX 
53338C2E,00	S3 Savage 2000
53339102,00	S3 Savage 2000
5333CA00,00	S3 SonicVibes
53338D01,00	S3 Twister
53338D02,00	S3 Twister-K
53338D04,00	S3 ProSavageDDR
53338E00,00	S3 DeltaChrome F1/S8
53338E00,00	S3 DeltaChrome F1
53338E00,00	S3 DeltaChrome S8
53338E01,00	S3 DeltaChrome X9m
53338E10,00	S3 GammaChrome S18 Pro
53338E47,00	S3 ChromeS2x
53338E48,00	S3 ChromeS2x

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;SiS
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10390002,00	SiS 6201/6202
10390200,00	SiS 5598/5597
10390204,00	SiS 6215c
10390205,00	SiS 0205/6215/5596
10390300,00	SiS 300/305
10390325,00	SiS 315
10390330,00	SiS Xabre
10390340,00	SiS Xabre II
10395300,00	SiS 540
10396225,00	SiS 6625
10396236,00	SiS 6236
10396300,00	SiS 630/730
10396306,00	SiS 620/530
10396325,00	SiS 650/651/740
10396326,00	SiS 6326

ZZZZZZZZ,ZZ	SiS Xabre 600
10396330,00	SiS 661FX/741/760

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;SMI (Silicon Motion)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
126F0710,00	Silicon Motion LynxEM (SM710)
126F0712,00	Silicon Motion LynxEM+ (SM712)
126F0720,00	Silicon Motion Lynx3DM (SM720)
126F0810,00	Silicon Motion LynxE (SM810)
126F0811,00	Silicon Motion LynxE (SM811)
126F0820,00	Silicon Motion Lynx3D (SM820)
126F0910,00	Silicon Motion SM910

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;STM
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
104A0010,07	STM PowerVR Kyro2
104A0010,00	STM PowerVR Kyro

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Trident (XGI)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10230194,00	Trident 82C194
10232000,00	Trident 4DWave DX
10232001,00	Trident 4DWave NX
10232100,00	Trident XP4/Cyber-XP4

10238250,00	Trident Blade 3D PLE133
10238400,00	Trident CyberBlade/i7
10238420,00	Trident CyberBlade/i7d

10238500,6A	Trident Blade 3D PLE133
10238500,00	Trident CyberBlade/i1

10238520,00	Trident CyberBlade i1
10238620,00	Trident CyberBlade Ai1
10238820,00	Trident CyberBlade XPAi1
10239320,00	Trident TGUI 9320
10239350,00	Trident GUI Accelerator
10239360,00	Trident Flat panel GUI Accelerator
10239382,00	Trident Cyber 9382
10239383,00	Trident Cyber 9383
10239385,00	Trident Cyber 9385
10239386,00	Trident Cyber 9386
10239388,00	Trident Cyber 9388
10239397,00	Trident Cyber 9397
1023939A,00	Trident Cyber 9397DVD
10239420,00	Trident TGUI 9420
10239430,00	Trident TGUI 9430
10239440,00	Trident TGUI 9440
10239460,00	Trident TGUI 9460
10239470,00	Trident TGUI 9470
10239520,00	Trident Cyber 9520
10239525,00	Trident Cyber 9525
10239540,00	Trident Cyber 9540
10239660,00	Trident Cyber 9385/82
10239680,00	Trident TGUI 9680
10239682,00	Trident TGUI 9682
10239683,00	Trident TGUI 9683
10239685,00	Trident ProVIDIA 9685
10239750,00	Trident 3DImage 9750
10239753,00	Trident TGUI 9753
10239754,00	Trident TGUI 9754
10239759,00	Trident TGUI 975
10239783,00	Trident TGUI 9783
10239785,00	Trident TGUI 9785
10239850,00	Trident 3DImage 9850
10239880,00	Trident Blade 3D PCI/AGP
10239910,00	Trident CyberBlade/XP
10239930,00	Trident CyberBlade/XPm
10239960,00	Trident CyberBlade-XP2

10232200,00	XGI Volari

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Others
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;AMD
10222081,00	AMD Geode LX


;XGI
18CA0020,00	XGI XG20
18CA0040,00	XGI Volari V8

;IBM / SONICblue
10140170,02	DIAMOND Fire GL2
101400B7,00	DIAMOND Fire GL1

;NEC PC-98
10330009,00 Matrox Millennium [NEC]

10780001,00	Cyrix MediaGX

15AD0405,00	VMware SVGA II

;VIA
11060691,00	IXMICRO TwinTurbo 128-3D
11063122,00	VIA CLE266
11067205,00	S3 UniChrome (VT8378)
11063108,00	VIA UniChrome II
11063118,00	VIA UniChrome II
11063230,00	VIA Chrome9 IGP
11063344,00	VIA UniChrome Pro IGP

; Unknown
10DD0100,00	Evans and Sutherland REALimage 1200
10BA0304:00	Evans and Sutherland REALimage 2100
