-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Project Name : CrystalMark 2004R3
      Version : 0.9.126
    Developer : hiyohiyo (Crystal Dew World)
         Mail : hiyohiyo@crystalmark.info
          Web : http://crystalmark.info/
 Requirements : Windows Vista/2003/XP/2000
                800x600x16 -
      Licence : Freeware
  Last Update : 2008/7/6
------------------------------------------------------------------------------
CrystalMark06      : 2001/12/01(Start) - 2002/03/31(First Release)
CrystalMark08      : 2002/10/01(Start) - 2003/05/31(First Release)
CrystalMark 2004   : 2003/09/01(Start) - 2004/03/31(First Release)
CrystalMark 2004R2 : 2006/11/18(Start) - 2006/11/19(First Release)
CrystalMark 2004R3 : 2008/03/05(Start) - 2008/03/07(First Release)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

for Japanese

[ 重要な仕様・お願い ]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
・CrystalMark 2004R3 と CrystalMark 2004/2004R2 のベンチマーク機能は完全互換
　となっております。そのためランキングも共通となっておりますので誤解なきよう
　お願いします。

[ 更新履歴 / 開発日記 ]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

<0.9.126 2008/7/6>
・PNG 形式のサポートを終了

<0.9.125 2008/6/17>
・多数の Feature Flags に対応
・SSE5 や AVX に対応

<0.9.124 2008/3/7>
・ランキングシステムのドメインを crystalmark.info から crystalrank.info に変更
・2GB以上のメインメモリを搭載した環境においてメモリサイズが正常に表示されない
　不具合を再度修正
・リストコントロールにおいてキーボードによる選択に対応
・テキストコピー機能から IDE 詳細情報表示機能を削除
⇒ CrystalDiskInfo をご利用ください。
・SSE4.1 SSE4.2 SSE4A SSE5 に暫定対応
・Windows 95/98/Me/NT4 のサポート完全終了（起動しません）
⇒ CrystalMark 2004 をご使用ください。

<0.9.123 2006/12/17>
・2GB以上のメインメモリを搭載した環境においてメモリサイズが正常に表示されない
　不具合を修正

<0.9.122 2006/11/19>
◇名称を CrystalMark 2004 から CrystalMark 2004R2 に変更
・フォントを Tahoma に変更 
・Windows Vista のエディション識別に対応
・AMD-V に対応 
・HTML テンプレートの修正
・英語環境での動作を改善（ダイアログサイズの調整）
・Windows 95/98/Me/NT4 日本語版のサポート終了
⇒ CrystalMark 2004 をご使用ください。

<0.9.121 2006/11/3>
・Vista 用 manifest に更新

<0.9.120 2006/9/30>
・Intel Core 2 Duo ファミリーに搭載された新命令は SSE4 ではなく SSSE3 であった
ため修正。※SSSE3 = Supplemental SSE3

<0.9.119 2006/7/12>
・HDDテストの際の空き容量チェックに関する不具合を修正

<0.9.118 2006/5/21>
・テキストコピー機能の不具合を修正
　半年以上も放置・・・申し訳ない。
・SSE4 に対応

<0.9.117 2005/11/26>
・VT に対応

<0.9.116 2005/10/9>
・ModelEx が表示されない不具合を修正

<0.9.115 2005/10/5>
・テキストコピー機能で、SSE3 が表示されない不具合を修正

<0.9.114 2005/9/19>
・DLL バージョン情報を表示できない DLL を一部削除

<0.9.113 2005/8/24>
・一部 Visual Basic を Visual Bacic と誤記していた問題を修正

<0.9.112 2005/7/29>
・Windows Vista の判別に対応

<0.9.111 2005/6/8>
・Feature Flags 情報のサポートを強化

<0.9.110 2005/6/7>
・Serial ATA の対応速度を適切に取得できない不具合を修正

<0.9.109 2005/6/6>
・Serial ATA サポート強化

<0.9.108 2005/5/6>
・対応 CPU 情報ファイル表示機能を削除

<0.9.107 2005/4/10>
・ModelEx が正常に表示されない不具合を修正

<0.9.106Beta 2004/11/26>
・Serial ATA の対応強化
・x64 環境で WMI 関連情報が取得できない不具合を修正

<0.9.105 2004/11/2>
・HDD テストにおける 500MB/s のリミッターを解除

<0.9.103 2004/8/11>
・IA-32e -> EM64T へ変更
・NX の対応状況の表示

<0.9.102 2004/7/19>
・ランキングサーバーを crystalmark.info に変更

<0.9.101 2004/6/10>
・Extended Feature Flags の AMD64 を AMD64/EM64T に変更

<0.9.100 2004/5/30>
・WMI 関連の例外処理を強化
・VisualC++ 6.0SP6 でリコンパイル

<0.9.99 2004/5/16>
・テキスト/ HTML コピー機能に OpenGL テスト結果の一部が反映されない不具合を修正

<0.9.98 2004/4/25>
・エラーメッセージの英語対応強化
・英語版ランキングシステムとの連携
・メニューの調整

<0.9.97 2004/3/31>
・諸般の事情で正式版

<0.9.96 Alpha 2004/3/29>
・顔見せ
