;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ALi (North Bridge)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10B9151X,00	ALi M1511
10B91521,00	ALi M1521
10B91531,00	ALi M1531
10B91541,00	ALi M1541
10B91542,00	ALi M1542
10B91561,00	ALi M1561
10B91573,00	ALi M1573

10B91621,00	ALi M1621
10B91631,00	ALi M1631
10B91632,00	ALi M1632
10B91641,00	ALi M1641
10B91644,01	ALi M1644T
10B91644,00	ALi M1644
10B91647,00	ALi M1647
10B91651,00	ALi M1651
10B91671,00	ALi M1671
10B91672,00	ALi M1672
10B91681,00	ALi M1681
10B91682,00	ALi M1682
10B91683,00	ALi M1683
10B91685,00	ALi M1685
10B91687,00	ALi M1687
10B91689,00	ALi M1689
10B91691,00	ALi M1691
10B91693,00	ALi M1693
10B91695,00	ULi M1695
10B91697,00	ULi M1697

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ALi (South Bridge)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10B91523,00	ALi M1523
10B91533,00	ALi M1533
10B91535,00	ALi M1535/D/D
10B91535,00	ALi M1535
10B91535,00	ALi M1535D
10B91535,00	ALi M1535D
10B91543,00	ALi M1543
10B91563,70	ULi M1567
10B91563,00	ULi M1563
10B91567,00	ULi M1567
10B91575,00	ULi M1573
10B91575,00	ULi M1575

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;AMD (North Bridge)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10227006,00	AMD-751 (Irongate)
1022700C,00	AMD-762 (IGD4-2P)
1022700E,00	AMD-761 (IGD4-1P)
10227454,00	AMD-8151
10221100,00	AMD-8131

10222080,00	AMD Geode LX


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;AMD (South Bridge)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10227400,00	AMD-755 (Cobra)
10227408,00	AMD-756 (Viper)
10227410,00	AMD-766 (ViperPlus)
10227440,00	AMD-768 (Opus)
10227468,00	AMD-8111

10222090,00	AMD Geode CS5536

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ATI (IGP)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1002CAB0,00	ATI RADEON IGP 320
10024136,00	ATI RADEON IGP 320M
10024336,00	ATI RADEON IGP 320M
ZZZZZZZZ,ZZ	ATI RADEON IGP 330
ZZZZZZZZ,ZZ	ATI RADEON IGP 340
10025831,00	ATI MOBILITY RADEON 9100 IGP
10025833,00	ATI RADEON 9100 IGP
10025835,00	ATI RADEON 9100M IGP
10025950,10	ATI RADEON XPRESS 1100 (RS485MC)
10025950,00	ATI RADEON XPRESS 200
10025951,00	ATI RADEON XPRESS 200P
10025952,00	ATI CrossFire Xpress 3200
10025A31,00	ATI RADEON XPRESS 200

10027833,00	ATI RS350
1002CAB2,00	ATI RADEON IGP 340M
1002CAB3,00	ATI RADEON 7000 IGP
1002CBB2,00	ATI RADEON IGP 345M

10027910,00	AMD 690G
10025956,00	AMD 790FX

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ATI (...IXP...???)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1002434C,00	ATI IXP 150/200
1002434C,00	ATI IXP 200
ZZZZZZZZ,ZZ	ATI IXP 250
1002436C,00	ATI SB300
10024377,80	ATI SB460
10024377,00	ATI IXP 400
1002438D,00	ATI SB600

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Compaq (North Bridge)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
0E111000,00	Compaq Triflex (Model 1000)
0E112000,00	Compaq Triflex (Model 2000)
0E11AE6C,00	Compaq DRACO

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Compaq (South Bridge/IDE)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
0E11AE33,00	Compaq Triflex

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Intel (North Bridge)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
808604A3,00	Intel 82434LX/NX
808604A3,00	Intel 82434LX
808604A3,00	Intel 82434NX

80861130,00	Intel 82815

8086122D,00	Intel 82437FX
80861235,00	Intel 82437MX
80861237,00	Intel 82441FX
80861250,00	Intel 82439HX

80861A21,00	Intel 82840
80861A30,11	Intel 82845E
80861A30,04	Intel 82845D/MP
80861A30,04	Intel 82845D
80861A30,04	Intel 82845MP
80861A30,00	Intel 82845
80862500,00	Intel 82820
80862501,00	Intel 82820
8086250B,00	Intel 82820
80862530,04	Intel 82850E
80862530,00	Intel 82850
80862531,00	Intel 82860

80862560,03	Intel 82845PE/GE/G/GL
80862560,03	Intel 82845GE
80862560,02	Intel 82845PE
80862560,00	Intel 82845G/GL/GV
80862560,00	Intel 82845G
80862560,00	Intel 82845GL
80862560,00	Intel 82845GV

80863340,00	Intel 82855PM
80863580,00	Intel 82852GM/855GM/E
80863580,00	Intel 82852GM
80863580,00	Intel 82855GM
80863580,00	Intel 82855GME

80862578,00	Intel 82875P/E7210
80862578,00	Intel 82875P
80862578,00	Intel E7210
80862570,00	Intel 82865G/PE/P/848P
80862570,00	Intel 82865G
80862570,00	Intel 82865PE
80862570,00	Intel 82865P
80862570,00	Intel 82848P
80862778,00	Intel E7320

80863575,00	Intel 82830
80863577,00	Intel 82830MG
80863578,00	Intel 82830
80863590,00	Intel E7520

80867030,00	Intel 82437VX
80867100,00	Intel 82439TX

80867120,00	Intel 82810
80867122,00	Intel 82810-DC100
80867124,00	Intel 82810E-DC133
80867126,00	Intel 82810E-DC133
80867128,00	Intel 82810-M
8086712A,00	Intel 82810-M

80867180,00	Intel 82443LX/EX
80867190,00	Intel 82443BX/ZX/DX
80867192,00	Intel 82443BX/ZX/DX
80867192,00	Intel 82443BX
80867192,00	Intel 82443ZX
80867192,00	Intel 82443DX

80867194,00	Intel 82440MX

;Server ???
808671A0,00	Intel 82443GX
808684CX,00	Intel 82453KX/GX/NX
808684CX,00	Intel 82453KX
808684CX,00	Intel 82453GX
808684CX,00	Intel 82453NX

808684EX,00	Intel 84460GX

80862540,00	Intel E7500
8086254C,00	Intel E7501
80862550,00	Intel E7505
8086255D,00	Intel E7205
8086359E,00	Intel E7525
80864003,00	Intel 5400

80862580,06	Intel 82925/915
80862580,05	Intel 82925X
80862584,00	Intel 82925X
80862580,00	Intel 82915G/P
80862580,00	Intel 82915G
80862580,00	Intel 82915P

80862590,00	Intel 82915GM/PM/GMS/910GML
80862770,00	Intel 82955X/945P/945G
80862774,00	Intel 82955X
8086277C,00	Intel 82975X
808627A0,00	Intel 82945GM

80862980,00	Intel 82965
80862990,00	Intel 82Q965/Q963
808629A0,00	Intel 82P965/G965
808629C0,00	Intel G33/G31/P35
80862A00,00	Intel PM965/GM965/GL960

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Intel (South Bridge / PCI-ISA)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
8086122E,00	Intel 82371FB (PIIX)
80861235,00	Intel 82437MX
;ICH 
80862410,00	Intel 82801AA (ICH)
80862420,00	Intel 82801AB (ICH0)
80862440,00	Intel 82801BA (ICH2)
8086244C,00	Intel 82801BAM (ICH2)
80862480,00	Intel 82801CA (ICH3)
8086248C,00	Intel 82801CAM (ICH3-M)
808624C0,00	Intel 82801DB (ICH4)
808624CC,00	Intel 82801DBM (ICH4-M)
808624D0,00	Intel 82801EB/ER (ICH5/R)
808624D0,00	Intel 82801EB (ICH5)
808624D0,00	Intel 82801ER (ICH5R)
80862640,00	Intel 82801FB (ICH6)
80862641,00	Intel 82801FBM (ICH6-M)
80862642,00	Intel 82801FB (ICH6)
808627B0,00	Intel 82801GH (ICH7DH)
808627B8,00	Intel 82801GB/GR (ICH7/R)
808627B8,00	Intel 82801GB (ICH7)
808627B8,00	Intel 82801GR (ICH7R)
808627B9,00	Intel 82801GBM (ICH7-M)
808627BD,00	Intel 82801GHM (ICH7-M DH)
80867000,00	Intel 82371SB (PIIX3)
80867110,00	Intel 82371AB/EB/MB (PIIX4)
80867110,00	Intel 82371AB (PIIX4)
80867110,00	Intel 82371EB (PIIX4)
80867110,00	Intel 82371MB (PIIX4)

80867198,00	Intel 82440MX
80867600,00	Intel 82372FB (PIIX4)

808625A1,00	Intel 6300ESB (HanceRapids)
808624D0,00	Intel 6300ESB (HanceRapids)
80862670,00	Intel 632xESB2
808627B8,00	Intel 82801GB/GR (ICH7/R)

80862810,00	Intel 82801HB/HR (ICH8/R)
80862811,00	Intel 82801HBM (ICH8M-E)
80862812,00	Intel 82801HH (ICH8DH)
80862814,00	Intel 82801HO (ICH8DO)
80862815,00	Intel 82801HEM (ICH8M)

80862912,00	Intel 82801IH (ICH9DH)
80862916,02	Intel 82801IR (ICH9R)
80862918,00	Intel 82801IB (ICH9)

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Intel (South Bridge / IDE)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
80861221,00	Intel 82092AA
80861222,00	Intel 82092AA
80861230,00	Intel 82371FB (PIIX)
80861234,00	Intel 82371MX (MPIIX)

80862411,00	Intel 82801AA (ICH)
80862421,00	Intel 82801AB (ICH0)
8086244B,00	Intel 82801BA (ICH2)
8086244A,00	Intel 82801BAM (ICH2-M)
8086248A,00	Intel 82801CAM (ICH3-M)
8086248B,00	Intel 82801CA (ICH3)
808624CB,00	Intel 82801DB (ICH4)
808624CA,00	Intel 82801DBM (ICH4-M)
808624D0,00	Intel 82801EB (ICH5)
80862651,00	Intel 82801FB (ICH6)

80867011,00	Intel 82371SB (PIIX3)
80867111,00	Intel 82371AB/EB/MB (PIIX4)
80867199,00	Intel 82440MX
80867601,00	Intel 82372FB (PIIX4)

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;NVIDIA (IGP)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10DE01A4,00	NVIDIA nForce IGP-64/IGP-128/SPP-128
10DE01A4,00	NVIDIA nForce IGP-64
10DE01A4,00	NVIDIA nForce IGP-128
10DE01A4,00	NVIDIA nForce SPP-128

10DE01E0,00	NVIDIA nForce2 IGP/SPP
10DE01F0,00	NVIDIA nForce2 IGP

10DE00D1,00	NVIDIA nForce3
10DE00E1,00	NVIDIA nForce3 250Gb
10DE005E,00	NVIDIA nForce4
10DE0071,00	NVIDIA nForce4 SLI Intel Edition

10DE02F0,00	NVIDIA C51
10DE02F1,00	NVIDIA C51
10DE02F2,00	NVIDIA C51
10DE02F3,00	NVIDIA C51
10DE02F4,00	NVIDIA C51
10DE02F5,00	NVIDIA C51
10DE02F6,00	NVIDIA C51
10DE02F7,00	NVIDIA C51

#PCI Express Bridge
10DE02FB,00	NVIDIA C51
10DE02FC,00	NVIDIA C51
10DE02FD,00	NVIDIA C51

10DE03A0,00	NVIDIA C55
10DE03A1,00	NVIDIA C55
10DE03A2,00	NVIDIA C55
10DE03A3,00	NVIDIA C55
10DE03A4,00	NVIDIA C55
10DE03A5,00	NVIDIA C55
10DE03A6,00	NVIDIA C55
10DE03A7,00	NVIDIA C55
10DE03A8,00	NVIDIA C55
10DE03A9,00	NVIDIA C55
10DE03AA,00	NVIDIA C55
10DE03AB,00	NVIDIA C55
10DE03AC,00	NVIDIA C55
10DE03AD,00	NVIDIA C55
10DE03AE,00	NVIDIA C55
10DE03AF,00	NVIDIA C55
10DE03B1,00	NVIDIA C55
10DE03B2,00	NVIDIA C55
10DE03B3,00	NVIDIA C55
10DE03B4,00	NVIDIA C55
10DE03B5,00	NVIDIA C55
10DE03B6,00	NVIDIA C55
10DE03B7,00	NVIDIA C55
10DE03B8,00	NVIDIA C55
10DE03B9,00	NVIDIA C55
10DE03BA,00	NVIDIA C55
10DE03BB,00	NVIDIA C55

10DE0548,00	NVIDIA MCP67

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;NVIDIA (MCP)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10DE01B2,00	NVIDIA nForce MCP/-D
10DE01BC,00	NVIDIA nForce MCP/-D
10DE0060,00	NVIDIA nForce2 MCP/-T
10DE0080,00	NVIDIA nForce2 MCP2-Gb

ZZZZZZZZ,ZZ	NVIDIA nForce MCP-D
ZZZZZZZZ,ZZ	NVIDIA nForce MCP-T

10DE00D0,00	NVIDIA nForce3
10DE00E0,00	NVIDIA nForce3 250Gb
10DE0030,00	NVIDIA nForce4
10DE0050,00	NVIDIA nForce4
10DE0051,00	NVIDIA nForce Professional 2200

10DE0260,00	NVIDIA nForce 410/430 (MCP51)
10DE0261,00	NVIDIA nForce 410/430 (MCP51)
10DE0262,00	NVIDIA nForce 410/430 (MCP51)
10DE0263,00	NVIDIA nForce 410/430 (MCP51)
10DE0264,00	NVIDIA nForce 410/430 (MCP51)
10DE0265,00	NVIDIA nForce 410/430 (MCP51)

10DE0360,00	NVIDIA MCP55
10DE0361,00	NVIDIA MCP55
10DE0362,00	NVIDIA MCP55
10DE0363,00	NVIDIA MCP55
10DE0364,00	NVIDIA MCP55
10DE0365,00	NVIDIA MCP55
10DE0366,00	NVIDIA MCP55
10DE0367,00	NVIDIA MCP55

10DE0376,00	NVIDIA MCP55
10DE0377,00	NVIDIA MCP55


#PCI Express Bridge, Memory Controller
10DE03E0,00	NVIDIA MCP61
10DE03E1,00	NVIDIA MCP61
10DE03E2,00	NVIDIA MCP61
10DE03E3,00	NVIDIA MCP61
10DE03E8,00	NVIDIA MCP61
10DE03E9,00	NVIDIA MCP61
10DE03EA,00	NVIDIA MCP61
10DE03EC,00	NVIDIA MCP61
10DE03F3,00	NVIDIA MCP61
10DE03F5,00	NVIDIA MCP61
10DE0440,00	NVIDIA MCP65
10DE0441,00	NVIDIA MCP65
10DE0442,00	NVIDIA MCP65
10DE0443,00	NVIDIA MCP65
10DE0444,00	NVIDIA MCP65
10DE0445,00	NVIDIA MCP65
10DE0448,00	NVIDIA MCP65
10DE0449,00	NVIDIA MCP65

10DE0458,00	NVIDIA MCP65
10DE0459,00	NVIDIA MCP65
10DE045A,00	NVIDIA MCP65

10DE0531,00	NVIDIA GeForce 7150M
10DE0533,00	NVIDIA GeForce 7000M
10DE053A,00	NVIDIA GeForce 7050PV+nForce 630a
10DE053B,00	NVIDIA GeForce 7050PV+nForce 630a
10DE053E,00	NVIDIA GeForce 7025+nForce 630a

10DE0547,00	NVIDIA MCP67
10DE0561,00	NVIDIA MCP67
10DE0562,00	NVIDIA MCP67
10DE0563,00	NVIDIA MCP67

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;OPTi
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1045C700,00	OPTi FireStar Plus
1045C701,00	OPTi FireStar Plus
1045C557,00	OPTi Viper-M
1045C558,00	OPTi Viper-M
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ServerWorks (North Bridge)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
11660005,00	ServerWorks CNB20LE
11660007,00	ServerWorks CNB20LE
11660008,00	ServerWorks CNB20HE
11660009,00	ServerWorks CNB20LE
11660011,00	ServerWorks CMIC-HE
11660013,00	ServerWorks CNB20HE
11660014,00	ServerWorks CNB20HE
11660015,00	ServerWorks CMIC-GC
11660016,00	ServerWorks CMIC-GC
11660017,00	ServerWorks GCNB-LE

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ServerWorks (South Bridge / IDE)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;South
11660200,00	ServerWorks OSB4
11660201,00	ServerWorks CSB5
;IDE
11660211,00	ServerWorks OSB4
11660212,00	ServerWorks CSB5
11660012,00	ServerWorks GC-LE
11660225,00	ServerWorks GC-LE
11660227,00	ServerWorks CSB6

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;SiS (North Bridge/Single)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10390006,00	SiS 85C501/2/3
10390315,00	SiS 315
10390530,00	SiS 530
10390540,00	SiS 540
10390620,00	SiS 620
10390630,00	SiS 630/E/S/ST
10390630,00	SiS 630
10390630,21	SiS 630E
10390630,00	SiS 630S
10390630,00	SiS 630ST
10390633,00	SiS 633/T
10390633,00	SiS 633
10390633,00	SiS 633T
10390635,00	SiS 635/T
10390635,00	SiS 635
10390635,00	SiS 635T
10390640,00	SiS 640
10390645,00	SiS 645
10390646,00	SiS 645DX
10390648,00	SiS 648
10390649,00	SiS 649
10390650,00	SiS 650
10390651,00	SiS 651

;???
10390648,00	SiS 648DX
10390648,00	SiS 648FX
10390655,00	SiS 655
10390656,00	SiS 656
10390658,00	SiS R658/DX
10390658,00	SiS R658
10390658,00	SiS R658DX
10390660,00	SiS 660
10390661,00	SiS 661FX
10390662,00	SiS 662

10390730,00	SiS 730/S
10390730,00	SiS 730
10390730,00	SiS 730S
10390733,00	SiS 733
10390735,00	SiS 735
10390740,00	SiS 740
10390741,00	SiS 741
10390745,00	SiS 745
10390746,00	SiS 746/DX/FX
10390746,00	SiS 746
10390746,00	SiS 746DX
10390746,00	SiS 746FX
10390748,00	SiS 748FX

10390750,00	SiS 750
10390755,00	SiS 755
10390756,00	SiS 756
10390760,00	SiS 760

10395501,00	SiS 5501
10395502,00	SiS 5502
10395503,00	SiS 5503
10395511,00	SiS 5511
10395512,00	SiS 5512
10395513,00	SiS 5513
10395571,00	SiS 5571
10395581,00	SiS 5581
10395582,00	SiS 5582
10395591,00	SiS 5591/5592
10395591,00	SiS 5591
10395591,00	SiS 5592
10395592,00	SiS 5592

10395596,00	SiS 5596
10395597,00	SiS 5597
10395598,00	SiS 5598
10395600,00	SiS 5600

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;SiS (Single Chip/South/IDE)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10390008,00	SiS 5513
10390018,00	SiS 5513
10395513,00	SiS 5513
10390597,00	SiS 5513C
10395595,00	SiS 5595

10390961,10	SiS 961B
10390961,00	SiS 961
10390962,00	SiS 962/L
10390962,00	SiS 962
10390962,00	SiS 962L
10390963,00	SiS 963
10390964,00	SiS 964
10390965,00	SiS 965
10390966,00	SiS 966

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Transmeta (North Bridge)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
12790295,00	Transmeta Crusoe
12790395,00	Transmeta Crusoe (LongRun)
12790060,00	Transmeta Efficeon (Astro)

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;VIA (North Bridge)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
11060198,00	VIA Apollo P4X600
11060204,00	VIA K8M400
11060208,00	VIA PT890
11060238,00	VIA K8T890
11060258,00	VIA PT880
11060259,00	VIA PM880
11060269,00	VIA KT880
11060282,00	VIA K8T800Pro
11060290,00	VIA K8M890
11060293,00	VIA PM896
11060296,00	VIA P4M800

11060305,80	VIA VT8365
11060305,00	VIA VT8363
11060308,00	VIA PT880 Pro
11060314,00	VIA P4M800/CE
11060314,00	VIA CN700
11060336,00	VIA K8M890CE
11060340,00	VIA PT900
11060351,00	VIA VT3351
11060364,00	VIA P4M900

11060391,00	VIA VT8371
11060501,00	VIA VT8501
11060585,00	VIA VT82C585
11060595,00	VIA VT82C595
11060597,00	VIA VT82C597
11060598,00	VIA VT82C598
11060601,00	VIA VT8601
11060605,00	VIA VT8605
11060680,00	VIA VT82C680
11060691,00	VIA VT82C693A/694X/694T
11060691,00	VIA VT82C693A
11060691,00	VIA VT82C694X
11060691,00	VIA VT82C694T

11060692,00	VIA VT82C692BX
11060693,00	VIA VT82C693

11063091,00	VIA VT8633
11063099,00	VIA VT8366/A/7
11063099,00	VIA VT8366
11063099,00	VIA VT8366A
11063099,00	VIA VT8367
11063101,00	VIA VT8653
11063102,00	VIA VT8662
11063103,00	VIA VT8615
11063116,00	VIA VT8375
11063112,00	VIA VT8361

11063122,00	VIA VT8623
11063123,00	VIA VT8623

11063128,00	VIA VT8753/A/E
11063128,00	VIA VT8753
11063128,00	VIA VT8753A
11063128,00	VIA VT8753E

11063148,00	VIA VT8751
11063168,00	VIA VT8374
ZZZZZZZZ,ZZ	VIA VT8754
11063156,00	VIA VT8372
11063189,00	VIA VT8377
ZZZZZZZZ,ZZ	VIA VT8755
ZZZZZZZZ,ZZ	VIA VT8756
ZZZZZZZZ,ZZ	VIA VT8375

11063205,00	VIA KM400
11063208,00	VIA Apollo P4X800
11063209,00	VIA Apollo P4M400

11061204,00	VIA K8M400
11061238,00	VIA K8T890
11061258,00	VIA PT880
11061259,00	VIA PM880

11062204,00	VIA K8M400
11062238,00	VIA K8T890
11062258,00	VIA PT880
11062259,00	VIA PM880

11063204,00	VIA K8M400
11063238,00	VIA K8T890
11063258,00	VIA PT880
11063259,00	VIA PM880
1106337B,00	VIA VT8237A

11064204,00	VIA K8M400
11064238,00	VIA K8T890
11064258,00	VIA PT880
11064259,00	VIA PM880
11064269,00	VIA KT880
11064340,00	VIA PT900
11064351,00	VIA VT3351
11064364,00	VIA P4M900

11067204,00	VIA K8M400
11067208,00	VIA PT890
11067238,00	VIA K8T890
11067258,00	VIA PT880
11067259,00	VIA PM880
11067269,00	VIA KT880
11067282,00	VIA K8T800Pro
11067290,00	VIA K8M890
11067293,00	VIA PM896
11067296,00	VIA P4M800
11067308,00	VIA PT894
11067314,00	VIA CN700/VN800/P4M800CE/Pro
11067324,00	VIA CX700
11067327,00	VIA P4M890
11067336,00	VIA K8M890CE
11067340,00	VIA PT900
11067351,00	VIA VT3351
11067364,00	VIA P4M900

1106B168,00	VIA Apollo P4X333
11063188,00	VIA K8T800
1106B188,00	VIA K8T800
1106B198,00	VIA ProSavageDDR P4X600

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;VIA (South Bridge)
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
11060586,20	VIA VT82C586B
11060586,10	VIA VT82C586A
11060586,00	VIA VT82C586
11060596,00	VIA VT82C596A
11060698,00	VIA VT82C693A
11060686,40	VIA VT82C686B
11060686,10	VIA VT82C686A
11060686,00	VIA VT82C686
11063074,00	VIA VT8233
11063109,00	VIA VT8233C
11063147,00	VIA VT8233A
11063177,00	VIA VT8235
11063227,00	VIA VT8237/R
11063287,00	VIA VT8251
11063337,00	VIA VT8237A
11063372,00	VIA VT8237S

11068231,00	VIA VT8231
11068235,00	VIA VT8235
11068237,00	VIA VT8237/R
11068251,00	VIA VT8251
11068251,00	VIA VT8251
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Other
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
11790601,00	Toshiba Original

10780001,00	Cyrix MediaGX
10780002,00	Cyrix MediaGX
