;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ALi
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10B9151X,00	XXXXXXXX,XX	ALi Aladdin
10B91521,00	XXXXXXXX,XX	ALi Aladdin III
10B91531,00	10B91533,00	ALi Aladdin IV
10B91531,00	10B91543,00	ALi Aladdin IV+
10B91541,00	XXXXXXXX,XX	ALi Aladdin V/V+
10B91542,00	XXXXXXXX,XX	ALi Aladdin V+
10B91561,00	XXXXXXXX,XX	ALi Aladdin 7
10B91563,00	XXXXXXXX,XX	ALi M1563

10B91621,00	XXXXXXXX,XX	ALi Aladdin Pro 2
10B91631,00	XXXXXXXX,XX	ALi Aladdin TNT2
10B91632,00	XXXXXXXX,XX	ALi CyberBlade Aladdin i1
10B91641,00	XXXXXXXX,XX	ALi CyberBlade Aladdin Ai1
10B91644,01	XXXXXXXX,XX	ALi CyberAladdin-T
10B91644,00	XXXXXXXX,XX	ALi CyberAladdin
10B91647,00	XXXXXXXX,XX	ALi MAGiK 1
10B91651,00	XXXXXXXX,XX	ALi Aladdin Pro 5/5T
10B91651,00	XXXXXXXX,XX	ALi Aladdin Pro 5
10B91651,00	XXXXXXXX,XX	ALi Aladdin Pro 5T
10B91671,00	XXXXXXXX,XX	ALi Aladdin P4/A
10B91681,00	XXXXXXXX,XX	ALi M1681
10B91682,00	XXXXXXXX,XX	ALi M1682
10B91683,00	XXXXXXXX,XX	ALi M1683
10B91685,00	XXXXXXXX,XX	ALi M1685
10B91687,00	XXXXXXXX,XX	ALi M1687
10B91689,00	XXXXXXXX,XX	ALi M1689
10B91691,00	XXXXXXXX,XX	ALi M1691
10B91693,00	XXXXXXXX,XX	ALi M1693
10B91695,00	XXXXXXXX,XX	ULi M1695
10B91697,00	XXXXXXXX,XX	ULi M1697

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;AMD
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10227006,00	XXXXXXXX,XX	AMD-750
1022700E,00	XXXXXXXX,XX	AMD-760
1022700C,00	10227410,00	AMD-760MP
1022700C,00	10227440,00	AMD-760MPX
1022700C,00	XXXXXXXX,XX	AMD-760MP/MPX
10221100,00	10DE0051,00	NVIDIA nForce Professional 2200
10221100,00	XXXXXXXX,XX	AMD-8000
10227454,00	XXXXXXXX,XX	AMD-8000

;AMD
10222080,00	XXXXXXXX,XX	AMD Geode LX


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ATI
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1002CAB0,00	XXXXXXXX,XX	ATI RADEON IGP 320
10024136,00	XXXXXXXX,XX	ATI RADEON IGP 320M
10024336,00	XXXXXXXX,XX	ATI RADEON IGP 320M
1002CAB2,00	XXXXXXXX,XX	ATI RADEON IGP 340M
1002CBB2,00	XXXXXXXX,XX	ATI RADEON IGP 345M
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	ATI RADEON IGP 330
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	ATI RADEON IGP 340
10025831,00	XXXXXXXX,XX	ATI MOBILITY RADEON 9100 IGP
10025833,00	XXXXXXXX,XX	ATI RADEON 9100 IGP
10025835,00	XXXXXXXX,XX	ATI RADEON 9100M IGP
10027833,00	XXXXXXXX,XX	ATI RADEON 9100 PRO IGP
1002CAB3,00	XXXXXXXX,XX	ATI RADEON 7000 IGP
10025950,10	XXXXXXXX,XX	ATI RADEON XPRESS 1100
10025950,00	XXXXXXXX,XX	ATI RADEON XPRESS 200
10025951,00	XXXXXXXX,XX	ATI RADEON XPRESS 200P
10025952,00	XXXXXXXX,XX	ATI CrossFire Xpress 3200

10027910,00	XXXXXXXX,XX	AMD 690G/V
10025956,00	XXXXXXXX,XX	AMD 790FX


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Compaq
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
0E111000,00	XXXXXXXX,XX	Compaq Triflex (Model 1000)
0E112000,00	XXXXXXXX,XX	Compaq Triflex (Model 2000)
0E11AE6C,00	XXXXXXXX,XX	Compaq DRACO

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Intel
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;P5
808604A3,00	XXXXXXXX,XX	Intel 430LX/NX (Mercury/Neptune)
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 430LX (Mercury)
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 430NX (Neptune)
8086122D,00	XXXXXXXX,XX	Intel 430FX (Triton I)
80861235,00	XXXXXXXX,XX	Intel 430MX (Mobile Triton)
80861250,00	XXXXXXXX,XX	Intel 430HX (Triton II)
80867030,00	XXXXXXXX,XX	Intel 430VX (Triton VX)
80867100,00	XXXXXXXX,XX	Intel 430TX

;P6
80867180,00	XXXXXXXX,XX	Intel 440LX/EX
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 440LX
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 440EX
80867190,00	XXXXXXXX,XX	Intel 440BX/ZX/DX
80867192,00	XXXXXXXX,XX	Intel 440BX/ZX/DX
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 440BX
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 440ZX
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 440DX

80861237,00	XXXXXXXX,XX	Intel 440FX (Natoma)
80867194,00	XXXXXXXX,XX	Intel 440MX
808671A0,00	XXXXXXXX,XX	Intel 440GX

808684CX,00	XXXXXXXX,XX	Intel 450KX/GX/NX (Mars/Orion/?)
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 450KX (Mars)
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 450GX (Orion)
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 450NX

808684EX,00	XXXXXXXX,XX	Intel 460GX

; MCH + ICH
80867120,00	8086241X,00	Intel 810 (Whitney)
80867120,00	8086242X,00	Intel 810L (Whitney)
80867122,00	8086241X,00	Intel 810-DC100 (Whitney)
80867122,00	8086242X,00	Intel 810-DC100 (Whitney)
80867124,00	8086241X,00	Intel 810E-DC133 (Whitney)
80867124,00	8086244X,00	Intel 810E2-DC133 (Whitney)
80861130,00	8086241X,00	Intel 815/P (Solano /3)
80861130,00	8086241X,00	Intel 815 (Solano)
80861130,00	8086241X,00	Intel 815P (Solano 3)
80861130,00	8086244X,00	Intel 815E/EP (Solano 2/3)
80861130,00	8086244X,00	Intel 815E (Solano 2)
80861130,00	8086244X,00	Intel 815EP (Solano 3)

;80861130,00	8086241X,00	Intel 815/G/P (Solano /3)
;80861130,00	8086244X,00	Intel 815E/EG/EP (Solano 2/3)

80862500,00	XXXXXXXX,XX	Intel 820 (Camino)
80862501,00	XXXXXXXX,XX	Intel 820 (Camino)
8086250B,00	XXXXXXXX,XX	Intel 820E (Camino-2)

;830 ??
80863575,00	XXXXXXXX,XX	Intel 830M (Almador-M)
80863578,00	XXXXXXXX,XX	Intel 830M (Almador-M)

80861A21,00	8086241X,00	Intel 840 (Carmel)

80861A30,10	808624CX,00	Intel 845E (Brookdale-E)
80861A30,00	8086248X,00	Intel 845MP (Brookdale-MP)
80861A30,04	808624CX,00	Intel 845MP (Brookdale-MP)
80861A30,04	8086244X,00	Intel 845D (Brookdale DDR)
80861A30,00	8086244X,00	Intel 845 (Brookdale)
80861A30,00	XXXXXXXX,XX	Intel 845 (Brookdale)
80862560,03	XXXXXXXX,XX	Intel 845PE/GE/G/GL (Brookdale-GE/G/GL)
80862560,03	XXXXXXXX,XX	Intel 845GE (Brookdale-GE)
80862560,02	XXXXXXXX,XX	Intel 845PE (Brookdale-PE)
80862560,00	XXXXXXXX,XX	Intel 845G/GL/GV (Brookdale-G/GL/GV)

ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 845MG (Brookdale-MG)
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 845G (Brookdale-G)
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel 845GL (Brookdale-GL)

80862530,04	XXXXXXXX,XX	Intel 850E (Tehama-E)
80862530,00	XXXXXXXX,XX	Intel 850 (Tehama)

80862531,00	XXXXXXXX,XX	Intel 860 (Colusa)

80862540,00	XXXXXXXX,XX	Intel E7500 (Plumas)
8086254C,00	XXXXXXXX,XX	Intel E7501 (Plumas 533)
80862550,00	XXXXXXXX,XX	Intel E7505 (Placer)
8086255D,00	XXXXXXXX,XX	Intel E7205 (Granite Bay)
80862578,00	808625A1,00	Intel E7210 (Canterwood ES)

8086359E,00	XXXXXXXX,XX	Intel E7525 (Tumwater)
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel E7520 (Lindenhurst)
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	Intel E7320 (Lindenhurst-VS)

80863340,00	XXXXXXXX,XX	Intel 855PM (Odem)
80863580,00	XXXXXXXX,XX	Intel 855GM/852GM/E (Montara-GM/GML)
80863580,02	XXXXXXXX,XX	Intel 855GM (Montara-GM)
80863580,00	XXXXXXXX,XX	Intel 852GM (Montara-GML)
80863590,00	XXXXXXXX,XX	Intel E7520 (Lindenhurst)

80862578,00	XXXXXXXX,XX	Intel 875P (Canterwood)
80862570,00	XXXXXXXX,XX	Intel 865G/PE/P/848P (Springdale-G/PE/P) 

80862570,00	XXXXXXXX,XX	Intel 865G (Springdale-G)
80862570,00	XXXXXXXX,XX	Intel 865PE (Springdale-PE)
80862570,00	XXXXXXXX,XX	Intel 865P (Springdale-P)
80862570,00	XXXXXXXX,XX	Intel 848P

80862580,06	XXXXXXXX,XX	Intel 925/915
80862580,05	XXXXXXXX,XX	Intel 925X (Alderwood)
80862580,00	XXXXXXXX,XX	Intel 915G/P
80862580,00	XXXXXXXX,XX	Intel 915G (Grantsdale-G)
80862580,00	XXXXXXXX,XX	Intel 915P (Grantsdale-P)
80862584,00	XXXXXXXX,XX	Intel 925X (Alderwood)

80862590,00	XXXXXXXX,XX	Intel 915GM/PM/GMS/910GML

80862770,00	XXXXXXXX,XX	Intel 955X/945P/945G Express
80862774,00	XXXXXXXX,XX	Intel 955X Express
80862778,00	XXXXXXXX,XX	Intel E7320
8086277C,00	XXXXXXXX,XX	Intel 975X Express
808627A0,00	XXXXXXXX,XX	Intel 945GM Express

80862980,00	XXXXXXXX,XX	Intel P965/G965 Express
80862990,00	XXXXXXXX,XX	Intel Q965/Q963 Express
808629A0,00	XXXXXXXX,XX	Intel P965/G965 Express

808629C0,00	XXXXXXXX,XX	Intel G33/G31/P35 Express
80862A00,00	XXXXXXXX,XX	Intel PM965/GM965/GL960

80864003,00	XXXXXXXX,XX	Intel 5400

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;NVIDIA
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	NVIDIA nForce 220 (Crush11)
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	NVIDIA nForce 220 (Crush11)
10DE01A4,00	XXXXXXXX,XX	NVIDIA nForce 415/420/420D (Crush12)
10DE01A4,00	XXXXXXXX,XX	NVIDIA nForce 415 (Crush12)
10DE01A4,00	XXXXXXXX,XX	NVIDIA nForce 420 (Crush12)
10DE01A4,00	XXXXXXXX,XX	NVIDIA nForce 420D (Crush12)

10DE00D0,00	XXXXXXXX,XX	NVIDIA nForce3
10DE00D1,00	XXXXXXXX,XX	NVIDIA nForce3 250Gb
10DE00E0,00	XXXXXXXX,XX	NVIDIA nForce3
10DE00E1,00	XXXXXXXX,XX	NVIDIA nForce3 250Gb

10DE01E0,00	XXXXXXXX,XX	NVIDIA nForce2
10DE01F0,00	XXXXXXXX,XX	NVIDIA nForce2

;ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	NVIDIA nForce 615D
;ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	NVIDIA nForce 620D

;???
10DE005E,00	10DE0050,00	NVIDIA nForce4
10DE0071,00	XXXXXXXX,XX	NVIDIA nForce 4 SLI Intel Edition

#Host Bridge
10DE02F1,00	XXXXXXXX,XX	NVIDIA GeForce 6100/6150/nFoce 500 Family
10DE02F2,00	XXXXXXXX,XX	NVIDIA GeForce 6100/6150/nFoce 500 Family
10DE02F3,00	XXXXXXXX,XX	NVIDIA GeForce 6100/6150/nFoce 500 Family
10DE02F4,00	XXXXXXXX,XX	NVIDIA GeForce 6100/6150/nFoce 500 Family
10DE02F5,00	XXXXXXXX,XX	NVIDIA GeForce 6100/6150/nFoce 500 Family
10DE02F6,00	XXXXXXXX,XX	NVIDIA GeForce 6100/6150/nFoce 500 Family
10DE02F7,00	XXXXXXXX,XX	NVIDIA GeForce 6100/6150/nFoce 500 Family

#PCI Express Bridge
10DE02FB,00	XXXXXXXX,XX	NVIDIA GeForce 6100/6150/nFoce 500 Family
10DE02FC,00	XXXXXXXX,XX	NVIDIA GeForce 6100/6150/nFoce 500 Family
10DE02FD,00	XXXXXXXX,XX	NVIDIA GeForce 6100/6150/nFoce 500 Family

10221100,00	10DE0050,00	NVIDIA nForce4

10DE0376,00	XXXXXXXX,XX	NVIDIA MCP55S Pro
10DE0377,00	XXXXXXXX,XX	NVIDIA MCP55
10DE03E8,00	XXXXXXXX,XX	NVIDIA MCP61
10DE0531,00	XXXXXXXX,XX	NVIDIA GeForce 7150M
10DE0533,00	XXXXXXXX,XX	NVIDIA GeForce 7000M
10DE053A,00	XXXXXXXX,XX	NVIDIA GeForce 7050PV+nForce 630a
10DE053B,00	XXXXXXXX,XX	NVIDIA GeForce 7050PV+nForce 630a
10DE053E,00	XXXXXXXX,XX	NVIDIA GeForce 7025+nForce 630a

10DE0547,00	XXXXXXXX,XX	NVIDIA MCP67
10DE0561,00	XXXXXXXX,XX	NVIDIA MCP67
10DE0562,00	XXXXXXXX,XX	NVIDIA MCP67

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;OPTi
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1045C701,00	XXXXXXXX,XX	OPTi FireStar Plus
1045C557,00	XXXXXXXX,XX	OPTi Viper-M

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;ServerWorks
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
11660005,00	XXXXXXXX,XX	ServerWorks Serverset III-LE
11660007,00	XXXXXXXX,XX	ServerWorks Serverset III-LE
11660008,00	XXXXXXXX,XX	ServerWorks Serverset III-HE
11660009,00	XXXXXXXX,XX	ServerWorks Serverset III-LE
11660011,00	XXXXXXXX,XX	ServerWorks Grand Champion HE
11660012,00	XXXXXXXX,XX	ServerWorks GC-LE
11660013,00	XXXXXXXX,XX	ServerWorks Serverset III-HE
11660014,00	XXXXXXXX,XX	ServerWorks Serverset III-HE
11660015,00	XXXXXXXX,XX	ServerWorks Grand Champion
11660016,00	XXXXXXXX,XX	ServerWorks Grand Champion
11660017,00	XXXXXXXX,XX	ServerWorks GCNB-LE

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;SiS
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10390006,00	XXXXXXXX,XX	SiS 85C501/02/03
10390315,00	XXXXXXXX,XX	SiS 315
10390530,00	XXXXXXXX,XX	SiS 530 (Sinbad)
10390540,00	XXXXXXXX,XX	SiS 540

10390620,00	XXXXXXXX,XX	SiS 620
10390630,00	XXXXXXXX,XX	SiS 630/E/S/ST
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 630
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 630E
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 630S
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 630ST
10390633,00	XXXXXXXX,XX	SiS 633/T
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 633
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 633T
10390635,00	XXXXXXXX,XX	SiS 635/T
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 635
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 635T
10390640,00	XXXXXXXX,XX	SiS 640
10390645,00	XXXXXXXX,XX	SiS 645
10390646,00	XXXXXXXX,XX	SiS 645DX
10390648,00	XXXXXXXX,XX	SiS 648
10390648,00	XXXXXXXX,XX	SiS 648DX
10390650,00	XXXXXXXX,XX	SiS 650
10390651,00	XXXXXXXX,XX	SiS 651
10390658,00	XXXXXXXX,XX	SiS R658

10390648,00	XXXXXXXX,XX	SiS 648FX
10390655,00	XXXXXXXX,XX	SiS 655
10390655,00	XXXXXXXX,XX	SiS 655FX
10390660,00	XXXXXXXX,XX	SiS 660
10390661,00	XXXXXXXX,XX	SiS 661FX
10390662,00	XXXXXXXX,XX	SiS 662

10390730,00	XXXXXXXX,XX	SiS 730/S
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 730
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 730S
10390733,00	XXXXXXXX,XX	SiS 733
10390735,00	XXXXXXXX,XX	SiS 735
10390740,00	XXXXXXXX,XX	SiS 740
10390741,00	XXXXXXXX,XX	SiS 741
10390745,00	XXXXXXXX,XX	SiS 745
10390746,00	XXXXXXXX,XX	SiS 746/DX/FX
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 746
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 746DX
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 746FX
10390748,00	XXXXXXXX,XX	SiS 748/FX
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 748
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	SiS 748FX
10390750,00	XXXXXXXX,XX	SiS 750
10390755,00	XXXXXXXX,XX	SiS 755
10390756,00	XXXXXXXX,XX	SiS 756
10390760,00	XXXXXXXX,XX	SiS 760

10395511,00	XXXXXXXX,XX	SiS 5511/12/13
10395571,00	XXXXXXXX,XX	SiS 5571 (Trinity)
10395581,00	XXXXXXXX,XX	SiS 5581
10395582,00	XXXXXXXX,XX	SiS 5582
10395591,00	XXXXXXXX,XX	SiS 5591/5592 (David)
10395596,00	XXXXXXXX,XX	SiS 5596 (Genesis)
10395597,00	XXXXXXXX,XX	SiS 5597 (Jedi)
10395598,00	XXXXXXXX,XX	SiS 5598 (Jedi)
10395600,00	XXXXXXXX,XX	SiS 5600

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Transmeta
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
12790295,00	XXXXXXXX,XX	Transmeta Crusoe
12790395,00	XXXXXXXX,XX	Transmeta Crusoe (LongRun)
12790060,00	XXXXXXXX,XX	Transmeta Efficeon (Astro)

;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;VIA
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
11060198,00	XXXXXXXX,XX	VIA Apollo P4X600
11060204,00	XXXXXXXX,XX	VIA K8M400
11060208,00	XXXXXXXX,XX	VIA PT890
11060238,00	XXXXXXXX,XX	VIA K8T890
11060258,00	XXXXXXXX,XX	VIA PT880
11060259,00	XXXXXXXX,XX	VIA PM880
11060269,00	XXXXXXXX,XX	VIA KT880
11060282,00	XXXXXXXX,XX	VIA K8T800Pro
11060290,00	XXXXXXXX,XX	VIA K8M890
11060293,00	XXXXXXXX,XX	VIA PM896
11060296,00	XXXXXXXX,XX	VIA P4M800

11060305,80	XXXXXXXX,XX	VIA ProSavage KM133/KN133
11060305,80	XXXXXXXX,XX	VIA ProSavage KM133
11060305,80	XXXXXXXX,XX	VIA ProSavage KN133
11060305,00	XXXXXXXX,XX	VIA Apollo KT133
11060308,00	XXXXXXXX,XX	VIA PT880 Pro
11060314,00	XXXXXXXX,XX	VIA P4M800/CE
11060314,00	XXXXXXXX,XX	VIA CN700
11060336,00	XXXXXXXX,XX	VIA K8M890CE
11060340,00	XXXXXXXX,XX	VIA PT900
11060351,00	XXXXXXXX,XX	VIA VT3351
11060364,00	XXXXXXXX,XX	VIA P4M900

11060391,00	XXXXXXXX,XX	VIA Apollo KX133
11060501,00	XXXXXXXX,XX	VIA Apollo MVP4
11060585,00	XXXXXXXX,XX	VIA Apollo VP/VPX
11060595,00	11060586,20	VIA Apollo VP2/97
11060595,00	XXXXXXXX,XX	VIA Apollo VP2
11060597,00	XXXXXXXX,XX	VIA Apollo VP3
11060598,00	XXXXXXXX,XX	VIA Apollo MVP3
11060601,00	XXXXXXXX,XX	VIA Apollo PLE133
11060605,00	XXXXXXXX,XX	VIA ProSavage PM133/PN133
11060605,00	XXXXXXXX,XX	VIA ProSavage PM133
11060605,00	XXXXXXXX,XX	VIA ProSavage PN133
11060680,00	XXXXXXXX,XX	VIA Apollo P6
11060691,00	XXXXXXXX,XX	VIA Apollo Pro/133/A/T
11060691,00	XXXXXXXX,XX	VIA Apollo Pro133
11060691,00	XXXXXXXX,XX	VIA Apollo Pro133A
11060691,00	XXXXXXXX,XX	VIA Apollo Pro133T
11060692,00	XXXXXXXX,XX	VIA Apollo Pro/BX
11060693,00	XXXXXXXX,XX	VIA Apollo Pro Plus

11061204,00	XXXXXXXX,XX	VIA K8M400
11061238,00	XXXXXXXX,XX	VIA K8T890
11061258,00	XXXXXXXX,XX	VIA PT880
11061259,00	XXXXXXXX,XX	VIA PM880

11062204,00	XXXXXXXX,XX	VIA K8M400
11062238,00	XXXXXXXX,XX	VIA K8T890
11062258,00	XXXXXXXX,XX	VIA PT880
11062259,00	XXXXXXXX,XX	VIA PM880

11063091,00	XXXXXXXX,XX	VIA Apollo Pro266
11063099,00	11063147,00	VIA Apollo KT333
11063099,00	XXXXXXXX,XX	VIA Apollo KT266/A
11063101,00	XXXXXXXX,XX	VIA Apollo Pro266T
11063112,00	XXXXXXXX,XX	VIA Apollo KLE133
11063116,00	XXXXXXXX,XX	VIA ProSavageDDR KM266/KL266
11063116,00	XXXXXXXX,XX	VIA ProSavageDDR KM266
11063116,00	XXXXXXXX,XX	VIA ProSavageDDR KL266
11063122,00	XXXXXXXX,XX	VIA Apollo CLE266
11063123,00	XXXXXXXX,XX	VIA Apollo CLE266
11063128,00	XXXXXXXX,XX	VIA Apollo P4X266/A/E
11063128,00	XXXXXXXX,XX	VIA Apollo P4X266
11063128,00	XXXXXXXX,XX	VIA Apollo P4X266A
11063128,00	XXXXXXXX,XX	VIA Apollo P4X266E
11063148,00	XXXXXXXX,XX	VIA ProSavageDDR P4M266
11063156,00	XXXXXXXX,XX	VIA ProSavageDDR KN266
11063168,00	XXXXXXXX,XX	VIA Apollo P4X400
11063189,00	XXXXXXXX,XX	VIA Apollo KT400/A/600
11063189,00	XXXXXXXX,XX	VIA Apollo KT400
11063189,00	XXXXXXXX,XX	VIA Apollo KT400A
11063189,00	XXXXXXXX,XX	VIA Apollo KT600
11063205,00	XXXXXXXX,XX	VIA KM400
11063208,00	XXXXXXXX,XX	VIA Apollo P4X800
11063209,00	XXXXXXXX,XX	VIA Apollo P4M400

11063204,00	XXXXXXXX,XX	VIA K8M400
11063238,00	XXXXXXXX,XX	VIA K8T890
11063258,00	XXXXXXXX,XX	VIA PT880
11063259,00	XXXXXXXX,XX	VIA PM880
1106337B,00	XXXXXXXX,XX	VIA VT8237A

11064204,00	XXXXXXXX,XX	VIA K8M400
11064238,00	XXXXXXXX,XX	VIA K8T890
11064258,00	XXXXXXXX,XX	VIA PT880
11064259,00	XXXXXXXX,XX	VIA PM880
11064269,00	XXXXXXXX,XX	VIA KT880
11064340,00	XXXXXXXX,XX	VIA PT900
11064351,00	XXXXXXXX,XX	VIA VT3351
11064364,00	XXXXXXXX,XX	VIA P4M900

11067204,00	XXXXXXXX,XX	VIA K8M400
11067208,00	XXXXXXXX,XX	VIA PT890
11067238,00	XXXXXXXX,XX	VIA K8T890
11067258,00	XXXXXXXX,XX	VIA PT880
11067259,00	XXXXXXXX,XX	VIA PM880
11067269,00	XXXXXXXX,XX	VIA KT880
11067282,00	XXXXXXXX,XX	VIA K8T800Pro
11067290,00	XXXXXXXX,XX	VIA K8M890
11067293,00	XXXXXXXX,XX	VIA PM896
11067296,00	XXXXXXXX,XX	VIA P4M800
11067308,00	XXXXXXXX,XX	VIA PT894
11067314,00	XXXXXXXX,XX	VIA CN700/VN800/P4M800CE/Pro
11067324,00	XXXXXXXX,XX	VIA CX700
11067327,00	XXXXXXXX,XX	VIA P4M890
11067336,00	XXXXXXXX,XX	VIA K8M890CE
11067340,00	XXXXXXXX,XX	VIA PT900
11067351,00	XXXXXXXX,XX	VIA VT3351
11067364,00	XXXXXXXX,XX	VIA P4M900

11063188,00	XXXXXXXX,XX	VIA K8T800
1106B188,00	XXXXXXXX,XX	VIA K8T800

1106B168,00	XXXXXXXX,XX	VIA Apollo P4X333
1106B188,00	XXXXXXXX,XX	VIA K8T800
1106B198,00	XXXXXXXX,XX	VIA ProSavageDDR P4X600

ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	VIA Apollo KT333A
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	VIA Apollo P4X600

ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	VIA ProSavageDDR KM400
ZZZZZZZZ,ZZ	ZZZZZZZZ,ZZ	VIA UniChrome KM400


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;Other
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
11790601,00	XXXXXXXX,XX	Toshiba Original
1078000X,00	XXXXXXXX,XX	Cyrix MediaGX
